
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Riona Sans W04 Black"; */
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

body {
    width: 100%;
    background: rgba(185, 185, 185, 0.295);
}

header {
    width: 100%;
    background-color: #fff;
    height: 10vh;
    display: flex;
    padding-left: 1.5%;
    padding-right: 5%;


}

.logo {
    width: 20%;
    /* background-color: blue; */

}

.flipkart-explore img {

    width: 88px;
    margin-top: 10px;
    margin-right: 5px;
}

.flipkart-explore h6 {
    color: #9e9e9e;
    margin-right: 4px;
    font-size: 8px;
    /* font-family: inter_semi_bold,fallback-inter_semi_bold,Arial,sans-serif; */
    font-style: italic;
    margin-left: 35px;
    margin-top: -1px;
    font-weight: 800;
}

.flipkart-explore span {
    color: #ffc200;
}



/* search  container============/ */
.search-container {
    width: 42%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: start;
}

.search_icon {
    background-color: #7ecfcf38;
    width: 100%;
    padding: 5px;
    /* border-radius: 3px; */
}

input {
    width: 90%;
    border: none;
    outline: none;
    /* background-color: #e0e0e0; */
    background-color: #7ecfcf38;
    font-size: 12px;

}




.heading {
    width: 40%;
    /* background-color: brown; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
}

.heading-item {
    display: flex;
}

.heading-item h5 {
    font-weight: 100;
    margin-right: 3px;
    font-size: 12px;
    
    

}

.heading-item h5>span{
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
    border-color: transparent;
}
.heading-item h5>span:hover{
    background-color: blue;
    cursor: pointer;
    color: white;
}

.list-content {
    display: flex;
    padding-left: 2%;
    padding-right: 2%;
    background-color: white;
    margin-top: 5px;
    margin: 5px;
    justify-content: space-between;
    text-align: center;
    height: 20vh;
    position: relative;
}

.list-content h5 {
    font-size: 12px;
    font-weight: 100;
}

.list-box {
    padding: 10px;
}

.list-box img {
    width: 44px;
    padding: 1px;
}

.list-box>h5{
    font-size: 9px;
    font-weight: 600;
}

.list-content .list-box {
    margin-bottom: 10px;
}

.imageslider {
    position: relative;
    /* background-color: red; */
    height: 160px;
    padding: 5px 5px;
}

.slider-items img {
    position: absolute;
    top: 0;
    height: 160px;
    width: 99%;
}

.imagesliderbtn {
    position: absolute;
    z-index: 10;
    width: 99%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 85%;

}

.imagesliderbtn button {
    padding: 28px 8px;
    border: none;
    background-color: white;
    text-decoration: none;
    border-radius: 2px;
    box-shadow: 1px 1px 5px rgba(5, 5, 5, 0.5);
    font-size: 10px;
}

.bankcontent {
    width: 100%;
    background-color: white;
    height: 18vh;
    margin-top: 10px;
    /* padding: 5px 5px; */
    justify-content: center;
    align-items: center;
    padding-left: 2%;
    padding-right: 2%;
}

.bankcontent img {
    width: 100%;
    padding: 5px 5px;
    /* padding-left: 5%; */
}

.main_mobilecontent {
    display: flex;
    width: 100%;
    height: 250px;
    justify-content: space-around;
    align-items: center;
    margin-top: -10px;
}

.mobile-list {
    width: 83%;
    /* height: 200px; */
    background-color: white;
    margin-top: 15px;
    padding-top: 15px;
    padding-bottom: 5px;
}

.mobile-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 10px;

    padding-left: 10px;
    padding-right: 10px;
}

.mobile-listitem {
    border: 1px solid rgba(146, 141, 141, 0.315);
}

.uppertext>h3 {
    font-size: 14px;
    margin-left: 12px;
}

.mobile-listitem img {
    width: 110px;
    padding: 5px 5px;
    transition: all 0.50s ease;
}

.mobile-listitem>h5 {
    font-size: 10px;
    font-weight: 400;
}

.mobile-listitem>h6 {
    font-weight: 600;
}

.mobile-listitem img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.second-part-festive{
    margin-top: 15px;
    /* background-color: red; */
    padding: 3px;
}

.second-part-img {
    height: 215px;
    margin-top: 3px;

}

.offers {
    width: 100%;
    margin-top: 15px;
    background-color: white;
    height: 160px;
    display: flex;
    padding-left: 1.5%;


}

.img-comtent img {

    width: 285px;
    height: 160px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    margin-left: 3px;
    cursor: pointer;

}

.top-deals {

    width: 100%;
    height: 210px;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
    background-color: white;

}

.top-heading h3 {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 15px;
    font-weight: 500;
    font-style: bold;

}

.topdeals-image {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;

}

.images-section {
    border: 1px solid rgba(146, 141, 141, 0.315);
    height: 180;
    margin-top: 15px;
}

.images-section>img {
    width: 140px;
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;

}
.images-section>img:hover{
    transform: scale(1.1);
}

.topdeals-image h5 {
    font-size: 10px;
    text-align: center;
    word-spacing: 5px;
    margin-top: 8px;
    font-weight: 400;

}
.topdeals-image h6{
    text-align: center;
}
.featured-brands{
    width: 100%;
    height: 220px;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
    background-color: white;
    padding-left: 5px;
    padding-right: 5px;
}
.featured-heading h3{
    font-size: 15px;
    margin-top: 5px;
    margin-left: 15px;
}
.featured-brands .offers{
    margin-top: 25px;

   
}
.mainfestive{
    margin-top: 15px;
    width: 100%;
    /* background-color: blue; */
    height: 360px;
    padding-left: 2%;
    padding-right: 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.festival{
    width: 34%;
    background-color: #fff;
    height: 360px;
    margin-top: 15px;
}

.festival-images{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.images-section>img{
      width: 130px;
      height: 110px;
}
.second-part-festive{
    width: 66%;
    height: 360px;
    background-color: white;
  
    margin-left: 15px;
   
}
.second-part-festive>img{
    height: 339px;
    width: 567px;
    margin-bottom: 3px;

}
.footer{
    height: 400px;
    width: 100%;
    background: #232F3E;
    
    
}
.back{
    align-items: center;
    border: 2px solid black;
    border-color: transparent;
    background: #575f6986;
    height: 35px;
 
}
.back:hover{
  background-color:#989ea786;
  cursor: pointer;
}
.back h3{
    justify-content: center;
    position: relative;
    margin-left: 45%;
    color: white;
    top: 10px;
    font-size: 8px;
    font-weight: 400;
 font-weight: 200;
 margin-bottom: 30px;

    
}
.row{
    display: flex;
    justify-content: space-between;
width: 100%;
padding-left: 150px;
padding-right: 90px;

}
.footer-content{
    margin-top: 35px;
    width: 100%;
    /* font-size: 10px; */
color: white;

}
.footer-content>h5{
    font-size: 10px;
    font-weight: 600;
}
.footer-content>p{
    margin-top: 5px;
    font-size: 10px;
    font-weight: 100;
    line-height: 1.5;
}
hr{
    color: #232F3E;
    margin-top: 50px;
    background-color: #232F3E;
   
}
.footer-content>p:hover{
    text-decoration: underline;
}
.footer-content>h5:hover{
    text-decoration: underline;
}